{
  "name": "swapi-box",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "4.0.0",
    "node-sass": "7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "4.4.5",
    "shortid": "2.2.16"
  },
  "homepage": "https://KStockton.github.io/swapi-box",
  "scripts": {
    "start": "react-scripts start",
    "clean": "rm -rf ./node_modules package-lock.json .cache dist && npm install",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "./node_modules/.bin/eslint src",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "deploy": "gh-pages -d build",
    "lint": "eslint -- --fix --ext .js,.jsx ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.2",
    "eslint": "8.23.0",
    "eslint-plugin-react": "7.31.1",
    "prop-types": "15.8.1"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/components/**/*.{js,jsx}",
      "!src/index.js",
      "!src/setupTest.js",
      "!src/serviceWorker.js"
    ]
  }
}
